"<div><div><span style=""color: rgb(0, 0, 255);"">+ </span></div></div>"	+	
"<div><div><span style=""color: rgb(0, 0, 255);"">- </span></div></div>"	-	
"<div><div><span style=""color: rgb(0, 0, 255);"">× </span></div></div>"	`-	
"<div><div><span style=""color: rgb(0, 0, 255);"">÷ </span></div></div>"	`=	
"<div><div><span style=""color: rgb(0, 0, 255);"">| </span></div></div>"	|	
"<div><div><span style=""color: rgb(0, 0, 255);"">⌈ </span></div></div>"	`s	
"<div><div><span style=""color: rgb(0, 0, 255);"">⌊ </span></div></div>"	`d	
"<div><div><span style=""color: rgb(0, 0, 255);"">* </span></div></div>"	*	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍟ </span></div></div>"	`*	
"<div><div><span style=""color: rgb(0, 0, 255);"">○ </span></div></div>"	`o	
"<div><div><span style=""color: rgb(0, 0, 255);"">! </span></div></div>"	!	
"<div><div><span style=""color: rgb(0, 0, 255);"">? </span></div></div>"	?	
"<div><div><span style=""color: rgb(0, 0, 255);"">~ </span></div></div>"	~	
"<div><div><span style=""color: rgb(0, 0, 255);"">∧ </span></div></div>"	`0	
"<div><div><span style=""color: rgb(0, 0, 255);"">∨ </span></div></div>"	`9	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍱</span></div></div>"	`(	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍱ </span></div></div>"	`(	
"<div><div><span style=""color: rgb(0, 0, 255);"">&lt; </span></div></div>"	<	
"<div><div><span style=""color: rgb(0, 0, 255);"">≤ </span></div></div>"	`4	
"<div><div><span style=""color: rgb(0, 0, 255);"">= </span></div></div>"	=	
"<div><div><span style=""color: rgb(0, 0, 255);"">> </span></div></div>"	&gt;	
"<div><div><span style=""color: rgb(0, 0, 255);"">≥ </span></div></div>"	`6	
"<div><div><span style=""color: rgb(0, 0, 255);"">≠ </span></div></div>"	`8	
"<div><div><span style=""color: rgb(0, 0, 255);"">≡ </span></div></div>"	`:	
"<div><div><span style=""color: rgb(0, 0, 255);"">≢ </span></div></div>"	"`"""	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍴ </span></div></div>"	`r	
"<div><div><span style=""color: rgb(0, 0, 255);"">, </span></div></div>"	,	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍪ </span></div></div>"	`<	
"<div><div><span style=""color: rgb(0, 0, 255);"">⌽ </span></div></div>"	`%	
"<div><div><span style=""color: rgb(0, 0, 255);"">⊖ </span></div></div>"	`&	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍉ </span></div></div>"	`^	
"<div><div><span style=""color: rgb(0, 0, 255);"">↑ </span></div></div>"	`y	
"<div><div><span style=""color: rgb(0, 0, 255);"">↓ </span></div></div>"	`u	
"<div><div><span style=""color: rgb(0, 0, 255);"">⊂ </span></div></div>"	`z	
"<div><div><span style=""color: rgb(0, 0, 255);"">⊆ </span></div></div>"	`Z	
"<div><div><span style=""color: rgb(0, 0, 255);"">⊃ </span></div></div>"	`x	
"<div><div><span style=""color: rgb(0, 0, 255);"">∊ </span></div></div>"	`e	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍷ </span></div></div>"	`E	
"<div><div><span style=""color: rgb(0, 0, 255);"">/ </span></div></div>"	/	
"<div><div><span style=""color: rgb(0, 0, 255);"">⌿ </span></div></div>"	`/	
"<div><div><span style=""color: rgb(0, 0, 255);"">\ </span></div></div>"	\	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍀ </span></div></div>"	`.	
"<div><div><span style=""color: rgb(0, 0, 255);"">∩ </span></div></div>"	`c	
"<div><div><span style=""color: rgb(0, 0, 255);"">∪ </span></div></div>"	`v	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍳ </span></div></div>"	`i	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍸ </span></div></div>"	`I	
"<div><div><span style=""color: rgb(0, 0, 255);"">⌷ </span></div></div>"	`L	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍋ </span></div></div>"	`$	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍒ </span></div></div>"	`#	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍎ </span></div></div>"	`;	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍕ </span></div></div>"	`,	
"<div><div><span style=""color: rgb(0, 0, 255);"">⊥ </span></div></div>"	`b	
"<div><div><span style=""color: rgb(0, 0, 255);"">⊤ </span></div></div>"	`n	
"<div><div><span style=""color: rgb(0, 0, 255);"">⊣ </span></div></div>"	`|	
"<div><div><span style=""color: rgb(0, 0, 255);"">⊢ </span></div></div>"	`\	
"<div><div><span style=""color: rgb(0, 0, 255);"">⌹ </span></div></div>"	`+	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍬ </span></div></div>"	`}	
"<div><div><span style=""color: rgb(0, 0, 255);"">→ </span></div></div>"	`]	
"<div><div><span style=""color: rgb(0, 0, 255);"">← </span></div></div>"	`[	
"<div><div><span style=""color: rgb(0, 0, 255);"">¨ </span></div></div>"	`1	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍨ </span></div></div>"	`T	
"<div><div><span style=""color: rgb(0, 0, 255);"">∘ </span></div></div>"	`j	
"<div><div><span style=""color: rgb(0, 0, 255);"">. </span></div></div>"	.	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍣ </span></div></div>"	`p	
"<div><div><span style=""color: rgb(0, 0, 255);"">& </span></div></div>"	&amp;	
"<div><div><span style=""color: rgb(0, 0, 255);"">⌶ </span></div></div>"	`!	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍠ </span></div></div>"	`?	
"<div><div><span style=""color: rgb(0, 0, 255);"">⌸ </span></div></div>"	`K	
"<div><div><span style=""color: rgb(0, 0, 255);"">⌺ </span></div></div>"	`~	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍤ </span></div></div>"	`J	
"<div><div><span style=""color: rgb(0, 0, 255);"">⍥ </span></div></div>"	`O	
"<div><div><span style=""color: rgb(0, 0, 255);"">@ </span></div></div>"	@	